# car-price-honester-backend

./: CarPriceHonester.sln  README.md  run.sh
CarPriceHonester.API/: CarPriceHonester.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CarPriceHonester.API/Controllers/: CarController.cs  ValuesController.cs
CarPriceHonester.API/Properties/: launchSettings.json
CarPriceHonester.DAL/: CarPriceHonester.Dal.csproj  MainDbContext.cs
CarPriceHonester.DAL/CarInfo/: CarInfoDAL.cs  ICarInfoDAL.cs
CarPriceHonester.Entity/: CarPriceHonester.Entity.csproj
CarPriceHonester.Entity/Constant/: HttpErrorCode.cs
CarPriceHonester.Entity/Core/: BaseEntity.cs
CarPriceHonester.Entity/Exception/: FormatException.cs
CarPriceHonester.Entity/Table/: CarDetailModel.cs  CarModel.cs  UserModel.cs
CarPriceHonester.Entity/modal/: DalResult.cs  GenericResult.cs
CarPriceHonester.Service/: CarPriceHonester.Service.csproj  Class1.cs
CarPriceHonester.Service/CarInfo/: CarInfoService.cs  ICarInfoService.cs
